RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="ViewModel.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewModel.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:ViewModel.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="BooleanToColorConverter" TrueColor="Red" FalseColor="Transparent" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <ProgressRing HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="4" IsActive="{Binding IsLoading}" Height="300" Width="300"/>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="275" Height="325" Margin="20" Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Background="DarkGray">
                            <ListBox ItemsSource="{Binding Items}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Title}" 
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           TextWrapping="NoWrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>    
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Margin="10">
                                <TextBlock Text="{Binding Table.Description}"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock Margin="10"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap">
                                    <Run Text="Special Notes:"/>
                                    <LineBreak />
                                    <Run Text="{Binding SpecialRequests}" />
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="3">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Expedite,Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" />
                            </Border.Background>
                            <Button Content="Delete" Grid.Row="3" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
