RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="ViewModel.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewModel.UniversalWindows"
    xmlns:extensions="using:ViewModel.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ButtonCustomStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Padding="10" FontSize="32" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="SlideIn">
            <DoubleAnimation Storyboard.TargetName="OrderButton"
                 Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                 From="-200"
                 To="0"
                 Duration="0:0:0.5" />

            <DoubleAnimation Storyboard.TargetName="SubmitButton"
                 Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                 From="200"
                 To="0"
                 Duration="0:0:0.5" />

        </Storyboard>
    </Page.Resources>
  
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Message="Thank you for trying this demo" Title="Credits" />
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Internal Test Version" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button x:Name="OrderButton" Content="Go to Orders View" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="ExpeditePage_Click"  Style="{StaticResource ButtonCustomStyle}">
            <Button.RenderTransform>
                <TranslateTransform X="-2000" Y="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SubmitButton" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="OrderPage_Click" Style="{StaticResource ButtonCustomStyle}">
            <Button.RenderTransform>
                <TranslateTransform X="2000" Y="0" />
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
